name=LiquidCrystal_I2LCD
version=1.0
author=Jarek Zok
maintainer=Jarek Zok <jarekzok@gmail.com>
sentence=Controls HD4470 LCD display using I2C PCA9535 chip.
paragraph=
category=Display
url=https://github.com/lucidm/i2lcd
architectures=*

